<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let length;
        let width;
        const pi = 3.14159265359;
        let radius;

        length = 150;
        width = 275;
        radius = 2.25;

        console.log ("Area of rectangle 150x275 = ", length*width)

        console.log ("Area of Circle with radius 2.25", pi*radius**2)

        console.log ("length cm to inches =", length*0.393701)

        console.log ("length plus width =", length+width)
        
    </script>
</body>
</html>